In [38]:
import pandas as pd
import numpy as np

In [39]:
data = pd.read_csv('teste_pandas.csv',encoding='iso-8859-1',delimiter =';')

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12418 entries, 0 to 12417
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ï»¿DT_DIA            12418 non-null  object
 1   DT_PRIMEIRO_DIA_MES  12418 non-null  object
 2   DT_ULTIMO_DIA_MES    12418 non-null  object
 3   CD_ANO_MES           12418 non-null  int64
 4   CD_ANO               12418 non-null  int64
 5   FL_DIA_UTIL          12418 non-null  int64
 6   DT_PERIODO           12418 non-null  int64
 7   DT_CARGA             12418 non-null  int64
dtypes: int64(5), object(3)
memory usage: 776.2+ KB

In [49]:
data_top = data.head(1) 
display(data_top)

,ï»¿DT_DIA,DT_PRIMEIRO_DIA_MES,DT_ULTIMO_DIA_MES,CD_ANO_MES,CD_ANO,FL_DIA_UTIL,DT_PERIODO,DT_CARGA
0,2012-10-01,2012-10-01,2012-10-31,201210,2012,1,201210,2022082518273428762

In [53]:
data

,ï»¿DT_DIA,DT_PRIMEIRO_DIA_MES,DT_ULTIMO_DIA_MES,CD_ANO_MES,CD_ANO,FL_DIA_UTIL,DT_PERIODO,DT_CARGA
0,2012-10-01,2012-10-01,2012-10-31,201210,2012,1,201210,2022082518273428762
1,2022-10-01,2022-10-01,2022-10-31,202210,2022,0,202210,2022082518273428762
2,2015-10-01,2015-10-01,2015-10-31,201510,2015,1,201510,2022082518273428762
3,2017-10-01,2017-10-01,2017-10-31,201710,2017,0,201710,2022082518273428762
4,2003-12-01,2003-12-01,2003-12-31,200312,2003,1,200312,2022082518273428762
...,...,...,...,...,...,...,...,...
12413,2029-04-26,2029-04-01,2029-04-30,202904,2029,1,202904,2022082518273428762
12414,2029-04-27,2029-04-01,2029-04-30,202904,2029,1,202904,2022082518273428762
12415,2029-04-28,2029-04-01,2029-04-30,202904,2029,0,202904,2022082518273428762
12416,2029-04-29,2029-04-01,2029-04-30,202904,2029,0,202904,2022082518273428762
12417,2029-04-30,2029-04-01,2029-04-30,202904,2029,1,202904,2022082518273428762